<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex ;
            /* y */
            /* align-items: start; */
            /* x */
            /* justify-content: end; */

            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }
        .one{
            background-color: aqua;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two-1">1</div>
        <div class="one" id="two-1">2</div>
        <div class="one" id="two-1">3</div>
    </div>
</body>
</html>