<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: aqua;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            background-color: yellow;
        }
        .link{
            height: inherit;
            width: 80%;
            background-color: brown;
        }
        .l1{
            height: 50%;
            background-color: green;
        }
        .l2{
            height: 50%;
            background-color: blue;
        }
        .main{
            height: 500px;
            background-color: gray;
        }
        .one{
            height: 50%;
            background-color: burlywood;
            display: flex;
        }
        .three{
            width: 25%;
            background-color: cadetblue;
        }
        .two{
            height: 50%;
            background-color: blueviolet;
            display: flex;
        }
        .footer{
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- Head -->
    <div class="head">
        <div class="logo"></div>
        <div class="link">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </div>
    <!-- main -->
    <div class="main" style="border: 1px solid black;">
        <div class="one" style="border: 1px solid black">
            <div class="three">c2</div>
            <div class="three" style="background-color: blueviolet;">c3</div>
            <div class="three" style="background-color: chartreuse;">c4</div>
            <div class="three" style="background-color: darkred;">c5</div>
        </div>
        <div class="two">
            <div class="three" style="background-color: antiquewhite;">c6</div>
            <div class="three" style="background-color: gold;">c7</div>
            <div class="three" style="background-color: fuchsia;">c8</div>
            <div class="three" style="background-color: olive;">c9</div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>
</body>
</html>