<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 2px solid black;
            /* background-image: linear-gradient(red, blue);
            background-image: repeating-linear-gradient(red 20%, blue 30%);
            background-image: radial-gradient(red, blue);
            background-image: repeating-radial-gradient(red 20%, blue 30%);
            background-image: conic-gradient(red, blue); */
            background-image: repeating-conic-gradient(white 0deg 90deg, blue 90deg 180deg, white 180deg 270deg, blue 270deg 360deg);
            /* background-image: conic(blue 50%/,); */
        }
    </style>
</head>
<body>
    <div></div>
    <details>
        <summary>Meet</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veniam cupiditate aliquid corporis minus quibusdam voluptatibus atque debitis unde odio aperiam repellendus sint enim nulla, adipisci cumque maxime, eligendi necessitatibus. Numquam dolor quis reprehenderit odit culpa, quibusdam facere tenetur, ipsum amet sunt incidunt eum minus expedita nesciunt. Quos animi dolore quaerat asperiores iusto, repellendus, eligendi esse possimus officia quam odio! Atque iure quam fuga quas odio accusantium mollitia voluptate rem minima distinctio impedit ex ratione, unde aliquam saepe. Quam illum earum, architecto non consequatur possimus nostrum saepe quos natus beatae laborum minima quo aut eveniet perferendis officia nihil pariatur maiores laboriosam voluptatem tenetur facilis, corrupti incidunt! Nisi officiis illo neque numquam consectetur enim quaerat facilis sint, modi dolore odit omnis vitae, aliquam optio, a asperiores hic sequi quibusdam eius fugit corrupti. Perferendis iste, mollitia deleniti nobis impedit, possimus ratione aperiam quos atque alias quisquam veritatis. Id, dolorum praesentium laborum impedit exercitationem ratione accusantium soluta, veritatis ex quam sit similique sint laboriosam non dolorem, et rem aliquid fugiat beatae qui esse sed veniam vitae! Consequuntur obcaecati sequi necessitatibus minus pariatur nam dicta, aliquam nesciunt itaque error deserunt cupiditate modi deleniti voluptas alias reiciendis quae? Ducimus perferendis blanditiis voluptates commodi iure ex?</p>
    </details>

    <input list="xyz" name="" id="">
    <datalist id="xyz">
        <option value="one"></option>
        <option value="two"></option>
    </datalist>
    
</body>
</html>