<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 150px;
            background-color: aqua;
            /* transform: rotate(360deg);
            transform: rotateX(360deg);
            transform: rotateY(360deg); */
            /* transform: scaleX(2);
            transform: scaleY(3);
            transform: scale(2,3); */
            transform: translateX(10px);
            transform: translateY(20px);
            transform: translate(10px,20px);
            transform: skewX(50deg);
            transform: skewY(40deg);
            transform: skew(20deg,30deg);
        }
    </style>
</head>
<body>
    <div>Hiiii...!</div>
</body>
</html>