<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: relative;
            animation-name: one;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse;
            animation: one 2s 1s infinite reverse;
        }
         @keyframes one {
            0%{
            top:0;
            left:0;
            background-color:red;
        }

        25%{
            top:0;
            left:50%;
            background-color:green;
        }
        50%{
            top:500px;
            left:50%;
            background-color:yellow;
        }
        75%{
            top:500px;
            left:0;
            background-color:black;
        }
        100%{
            top:0;
            left:0;
            background-color:blue;
        }
        } 
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>