<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border-color: black;
            border-width: 3px;
            border-style: dashed;
            border-style: solid;
            border: 5px solid red;
            border-bottom: 2px solid green;
            border-top: 2px dotted black;
            border-left: 2px groove yellow;
            border-right: 2px dashed pink;
            /*border-radius: 50%;*/
            /*border-radius: 100%;*/

            border-bottom-left-radius: 0px;

            outline-width: 5px;
            outline-color: green;
            outline-style: solid;
            outline-offset:  5px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>